# java-anti-fraud-system

./: .gitignore  README.md
Anti-Fraud System/task/: build.gradle
Anti-Fraud System/task/src/antifraud/: AntiFraudApplication.java
Anti-Fraud System/task/src/antifraud/api/dto/: AllTransactionResponse.java  FeedBackLimitsBuilder.java  FraudTransactionResponse.java  RegUserRequest.java  RegUserResponse.java  StolenCardDelete.java  StolenCardDeleteResponse.java  StolenCardListResponse.java  StolenCardRequest.java  StolenCardResponse.java  SuspiciousIPDelete.java  SuspiciousIPListResponse.java  SuspiciousIPRequest.java  SuspiciousIPResponse.java  TestListTransaction.java  TestTransResponse.java  TransactionRequest.java  TransactionResponse.java  UpdateTransactionRequest.java  UserAccessRequest.java  UserAccessResponse.java  UserAuth.java  UserDeleteResponse.java  UserListResponse.java  UserRoleRequest.java
Anti-Fraud System/task/src/antifraud/api/exception/: BadRequest.java  InvalidRequest.java  NotFound.java  UnAuthorized.java  UnProcessable.java
Anti-Fraud System/task/src/antifraud/controller/: TestController.java  TransactionController.java  UserController.java
Anti-Fraud System/task/src/antifraud/model/: FeedbackLimits.java  StolenCard.java  SuspiciousIP.java  Transaction.java  Users.java
Anti-Fraud System/task/src/antifraud/repository/: FeedbackLimitsRepository.java  StolenCardRepository.java  SuspiciousTransactionRepository.java  TransactionRepository.java  UserRepository.java
Anti-Fraud System/task/src/antifraud/security/: AdminSecurity.java  SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Anti-Fraud System/task/src/antifraud/service/: TransactionService.java  UserService.java
Anti-Fraud System/task/src/resources/: application.properties
